<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labyrinth.javafx.controller.LoadController">
   <children>
      <Text layoutX="254.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game" wrappingWidth="246.3427734375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ScrollPane layoutX="66.0" layoutY="148.0" prefHeight="464.0" prefWidth="563.0">
         <content>
            <ListView fx:id="saveGameList" prefHeight="458.0" prefWidth="534.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
